{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist/esm",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test"],
}